# GeneratingDockerFileTool

./: Dockerfile  authenticateTOGemini.py  formatDockerFile.py  generateDockerFile.py  handleGenerationPerFramework.py  identifyingProjectType.py  main.py  pom.xml
